# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

while True:
    a = int(input('Введите трехзначное число: '))
    a = abs(a)
    if a < 99 or a > 1000:
        print('Вы ввели некорректное число')
    else:
        break

print(f'Сумма цифр равна {a % 10 + a // 10 % 10 + a // 100}')