# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.
# 385916 -> yes
# 123456 -> no

while True:
    ticket = input('Введите номер билета, 6 цифр: ')
    if len(ticket) != 6:
        print('Вы ввели некорректное число')
    else:
        ticket_conv = int(ticket)
        break

a = ticket_conv // 1000
b = ticket_conv % 1000

if a % 10 + a // 10 % 10 + a // 100 == b % 10 + b // 10 % 10 + b // 100:
    print('Вам попался счастливый билет')
else:
    print('Вам попался обычный билет')
