# Задача 8: Требуется определить, можно ли от шоколадки размером n ? m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер шоколадки, где n - ширина шоколадки и составляет долек: '))
m = int(input('И  m - длина шоколадки, составляет долек: '))
k = int(input('Cколько долек вы хотитет отломить?: '))

if k > m * n:
    print('В шоколадке меньше долек =)')
elif k == m * n:
    print(f'Нечего делить! в шоколадке всего {k} долек')
elif k % n == 0 or k % n == 0:
    print('Yes')
else:
    print('No')